<!--Complete code for designing navigation bar using bootstrap first tut on bootstrap on udemy by angela-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Bootstrap Install</title>
</head>
<style>
      body {

background: url('bg-img4.jpg') no-repeat center center fixed;

background-size: cover; /* for IE9+, Safari 4.1+, Chrome 3.0+, Firefox 3.6+ */
-webkit-background-size: cover; /* for Safari 3.0 - 4.0 , Chrome 1.0 - 3.0 */
-moz-background-size: cover; /* optional for Firefox 3.6 */ 
-o-background-size: cover; /* for Opera 9.5 */
margin: 0; /* to remove the default white margin of body */
padding: 0; /* to remove the default white margin of body */
overflow: hidden;
     }
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark"><--That dark look on navigation bar is caused by this-->
        
        <a href="" class="navbar-brand">LR group</a><!-- This is for the logo where it appears as Lr group -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler01" aria-controls="navbarToggler01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button><!-- This code is for the toggler if not understood while re view see bootstrap navbar documentation -->
        <div class="collapse navbar-collapse" id="navbarToggler01">
        <ul class="navbar-nav ml-auto"><!--ml-auto auto aligns the icons to the left side-->
            <li class="nav-item">
                <a href="" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
                <a href="" class="nav-link">Products</a>
            </li>
            <li class="nav-item">
                <a href="" class="nav-link">About Us</a>
            </li>
            <li class="nav-item">
                <a href="" class="nav-link">Contact Us</a>
            </li>
        </ul>
    </div>
    </nav>
</body>
</html>
